<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; width: 75%;}
        th,td{border: 1px solid;text-align: left;padding: 6px;}
        th{background-color: yellow;}
        tr:nth-child(even){background-color: #dddddd;}
    </style>
</head>
    <body>
    <table>
        <tr>
            <th>Nama</th>
            <th>Kelas</th>
            <th>Hobi</th>
        </tr>
        <tr>
            <td>Arif Annabil</td>
            <td>MIF 2B</td>
            <td>Main Game</td>
        </tr>
        <tr>
            <td>Ahmad</td>
            <td>MIF 2B</td>
            <td>Main Game</td>
        </tr>
        <tr>
            <td>Ariyandi</td>
            <td>MIF 2B</td>
            <td>Main Game</td>
        </tr>
        <tr>
            <td>Giwang</td>
            <td>MIF 2B</td>
            <td>Bermain Sepak Bola</td>
        </tr>
        <tr>
            <td>Yusuf Miko</td>
            <td>MIF 2B</td>
            <td>Bermain Bola Voli</td>
        </tr>
    </table>
    </body>
</html>